PasswordGenerator/Views/PasswordsListWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PasswordGenerator.ViewModels"
        mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="480"
        x:Class="PasswordGenerator.Views.PasswordsListWindow"
        CanResize="False"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Width="720" Height="480"
        WindowStartupLocation="CenterOwner"
        x:DataType="viewModels:PasswordsListViewModel">

    <Window.Styles>
        <Style Selector="Button.btn1">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="20, 0, 20, 0"></Setter>
        </Style>
    </Window.Styles>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             TintColor="Black"
                                             TintOpacity="1"
                                             MaterialOpacity="0.45"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Grid RowDefinitions="30, *, 50">
            <DataGrid Grid.Row="1" 
                      ItemsSource="{Binding Passwords}" 
                      SelectedItem="{Binding SelectedItem}"
                      IsReadOnly="True"
                      CanUserSortColumns="False"
                      GridLinesVisibility="All"
                      Background="Transparent">
                <DataGrid.Styles>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="Background" Value="transparent" />
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key" Width="200"
                                        Binding="{Binding Key}" />
                    <DataGridTextColumn Header="Password" Width="520"
                                        Binding="{Binding Password}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Classes="btn1"
                        Content="Delete" 
                        Command="{Binding DeleteCommand}"/>
                <Button Classes="btn1"
                        Content="Copy" 
                        Command="{Binding CopyCommand}"/>
            </StackPanel>
        </Grid>
    </Panel>
</Window>