PasswordGenerator/Views/SavePasswordForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:PasswordGenerator.ViewModels"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="250"
        x:Class="PasswordGenerator.Views.SavePasswordForm"
        CanResize="False"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Width="350" Height="250"
        WindowStartupLocation="CenterOwner"
        x:DataType="vm:SavePasswordViewModel">
        
        <Panel>
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                                             TintColor="Black"
                                                             TintOpacity="1"
                                                             MaterialOpacity="0.45"/>
                        </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
                
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Width="300" 
                            Margin="0, 20, 0, 0">
                        <TextBox Watermark="Keys [Topic]" 
                                 Text="{Binding Keys}"/>
                        <StackPanel Orientation="Horizontal">
                                <Label Content="Custom"
                                       Margin="0, 3, 10, 0"/>
                                <ToggleSwitch Name="CustomPassword"/>
                        </StackPanel>
                        <TextBox Watermark="{Binding MyPassword}" Text="{Binding MyPassword}"
                                 IsEnabled="{Binding ElementName=CustomPassword, Path=IsChecked}"/>
                        <Button Content="Save" 
                                HorizontalAlignment="Center"
                                Margin="0, 20, 0, 0"
                                Command="{Binding SavePasswordCommand}"/>
                </StackPanel>
        </Panel>
</Window>
